# pharmassist

./: PharmAssist.sln  README.md
PharmAssist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PharmAssist.csproj
PharmAssist.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PharmAssist.UWP.csproj
PharmAssist.UWP/Dependency/: SaveWindos.cs
PharmAssist.UWP/Properties/: AssemblyInfo.cs
PharmAssist/Converter/: InverseBoolConverter.cs
PharmAssist/Database/: PharmAssistDB.cs
PharmAssist/Models/: BaseDB.cs  DoctorDetailsModel.cs  DoctorsPriscriptionModel.cs  Item.cs  MedicineModel.cs  OpMethod.cs  PriscriptionModel.cs
PharmAssist/Save/: ISave.cs
PharmAssist/Services/: IDataStore.cs  MockDataStore.cs
PharmAssist/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PharmAssist/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDrPage.xaml  AddDrPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  BillDetailsPage.xaml  BillDetailsPage.xaml.cs  CreateOPTicket.xaml  CreateOPTicket.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  DrDetailsPage.xaml  DrDetailsPage.xaml.cs  DrPrescriptionDetailsPage.xaml  DrPrescriptionDetailsPage.xaml.cs  DrPrescriptionPage.xaml  DrPrescriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpTicketPage.xaml  OpTicketPage.xaml.cs  PharmacyPage.xaml  PharmacyPage.xaml.cs
